[defaults]
inventory       = hosts
host_key_checking = False
gathering = smart
roles_path = ./roles
remote_user = root
log_path = ./logs/ansible.log
retry_files_enabled = True
retry_files_save_path = ./retry

